{
  "name": "Dicoding Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi berbagi cerita dengan lokasi dan gambar. PWA dengan kamera & peta.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
